# strHist

./: .classpath  .gitignore  .project  README.md  README_API.md  pom.xml
evaluation/: pom.xml
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/: CreateNativeStore.java  CustomCollection.java  CustomIterator.java  EvaluationRun.java  EvaluationSetup.java  FilterDataset.java  MyTestMain.java  NumQuery.java  NumQueryRecord.java  NumQueryResult.java  QueryFeedbackGenerator.java  QueryPool.java  RDFTriple.java  RDFtoNumQueryConverter.java  RDFtoNumRectangleConverter.java  TestHistogram.java  TestLogParser.java  TestMainQueryFeedbackGenerate.java  TestMainQueryFeedbackGenerateEval.java  TestQueryRecordAdapter.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/base/: Experiment.java  ExperimentBase.java  ExperimentConfig.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/file/: BackgroundTupleResult.java  FileManager.java  MaterializationHandle.java  ResultMaterializationManager.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/generator/: QueryFeedbackGenerator.java  RepositoryQueryFeedbackGenerator.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/logging/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventProducer.java  LogEventProducerWithTranslator.java  LoggerWithDisruptor.java  LoggerWithQueue.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/numericalqfr/: NumQuery.java  NumQueryResult.java  RDFToNumQueryRecordConverter.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/qfr/: QueryFeedbackProvider.java  QueryLogException.java  QueryLogInterceptor.java  QueryLogParser.java  QueryLogRecord.java  QueryLogRecordCollector.java  QueryLogRecordImpl.java  QueryRecordAdapter.java  QueryRecordLogParser.java  QueryResultObservingIteration.java  RDFQueryLogFactory.java  RDFQueryLogHandler.java  RDFQueryLogParser.java  RDFQueryLogRecordSerialWrapper.java  SerialQueryLogFactory.java  SerialQueryLogHandler.java  SerialQueryLogRecord.java  ValueRangeFilterIteration.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/sesame/: ActualCardinalityEstimator.java  CardinalityCircleEstimatorImpl.java  CardinalityEstimator.java  CardinalityEstimatorImpl.java  CostEstimator.java  CostEstimatorImpl.java  EvaluationStrategyImpl.java  FileRDFQueryFeedbackProvider.java  JoinOptimizer.java  MeasuringIteration.java  ObservingInterceptor.java  ObservingIteration.java  QueryLogInterceptor.java  QueryResultObservingIteration.java  TestSail.java  TestSailConnection.java  Workflow.java
evaluation/src/main/java/gr/demokritos/iit/irss/semagrow/tools/: AgrovocTermsCollector.java  AgrovocTermsGenerator.java  AnalysisMetrics.java  CreateNativeStore.java  CustomCollection.java  ExtractRepoStats.java  FilterDataset.java  FilterDistinctSubjects.java  GeneratePointQueriesEvaluation.java  NumericalMapper.java  PrepareTrainingWorkload.java  QueryEvaluatorStructure.java  QueryEvaluatorStructureImpl.java  QueryFeedbackGenerator.java  RDFToNumQueryRecordConverter.java  RDFTriple.java  RDFtoNumQueryConverter.java  Utils.java
evaluation/src/main/resources/: fixed_prefixes  fullfeature.properties
evaluation/src/test/java/gr/demokritos/iit/irss/semagrow/: RDFSTHolesHistogramTest.java  TestHistogram.java  TestMainQueryFeedbackGenerate.java  TestMainQueryFeedbackGenerateEval.java  TestNumericalMapper.java
evaluation/src/test/resources/: BR19830  BR19830838758  IT199400  PH198  agrovoc_terms.txt  agrovoc_terms_full.txt  fullfeature.properties
qfr/: pom.xml
qfr/src/main/java/gr/demokritos/iit/irss/semagrow/api/: QueryLogException.java  QueryLogFactory.java  QueryLogHandler.java  QueryLogParser.java  QueryLogRecord.java
qfr/src/main/java/gr/demokritos/iit/irss/semagrow/file/: FileManager.java  MaterializationHandle.java  QueryResultHandlerWrapper.java  QueueCursor.java
qfr/src/main/java/gr/demokritos/iit/irss/semagrow/impl/: MeasuringIteration.java  ObservingIteration.java  QueryLogInterceptor.java  QueryLogRecordCollector.java  QueryLogRecordImpl.java  QueryResultObservingIteration.java
qfr/src/main/java/gr/demokritos/iit/irss/semagrow/numericalqfr/: NumQueryRecord.java  NumericalMapper.java
qfr/src/main/java/gr/demokritos/iit/irss/semagrow/qfr/: BackgroundParserIteration.java  IterationIterator.java  MeasuringIteration.java  ObservingIteration.java  QueryLogFactory.java  QueryLogHandler.java  QueryLogInterceptor.java  QueryLogRecord.java  QueryRecordAdapter.java  QueryRecordCAdapter.java  RDFQueryFeedbackProvider.java  RDFQueryLogFactory.java  RDFQueryLogHandler.java  RDFQueryLogParser.java  RangeFilterIteration.java  SerialQueryLogFactory.java  SerialQueryLogHandler.java  SerialQueryLogParser.java  SerialQueryLogRecord.java  StringRangeFilterIteration.java  URIRangeFilterIteration.java
stholes/: pom.xml
stholes-prefix/: pom.xml
stholes-prefix/src/main/java/gr/demokritos/iit/irss/semagrow/stholes/: MergeInfo.java  STHistogramBase.java  STHolesBucket.java  STHolesCircleHistogram.java  STHolesHistogram.java
stholes/src/main/java/gr/demokritos/iit/irss/semagrow/stholesOrig/: MergeInfo.java  STHolesOrigBucket.java  STHolesOrigHistogram.java
stholes/src/test/java/gr/demokritos/iit/irss/semagrow/: AppTest.java
tools/: pom.xml
tools/src/main/java/: MainProcedure.java
tools/src/main/java/config/: LogConfig.java  LogConfigImpl.java
tools/src/main/java/exception/: HistogramException.java  IntegrationException.java  LogException.java
tools/src/main/java/gr/demokritos/iit/irss/semagrow/: MainProcedure.java
tools/src/main/java/gr/demokritos/iit/irss/semagrow/config/: LogConfig.java  LogConfigImpl.java
tools/src/main/java/gr/demokritos/iit/irss/semagrow/exception/: HistogramException.java  IntegrationException.java  (+1 more)
tools/src/main/java/histogram/: HistogramUtils.java  LoadHistogram.java
tools/src/main/java/log/: LogWriter.java  LogWriterImpl.java
tools/src/main/java/qfr/: QfrLastParser.java  QfrLastWriter.java  QueryLogManager.java  QueryLogReader.java  QueryLogRemover.java
(+204 files in other folders)
