<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.demokritos.iit.irss.semagrow</groupId>
	<artifactId>sthist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sthist</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <modules>
    <module>evaluation</module>
    <module>api</module>
    <module>stholes</module>
    <module>stholes-prefix</module>
    <module>rdf</module>
  </modules>

	<repositories>

		<repository>
			<id>swc-semagrow</id>
			<name>SWC SemaGrow Repository</name>
			<url>http://semagrow.semantic-web.at/mvn/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
            <id>default-repo</id>
            <name>Default mavn repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>


  <dependencies>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>openrdf-sesame</artifactId>
          <version>2.7.10</version>
          <classifier>onejar</classifier>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.2</version>
      </dependency>
  </dependencies>

</project>
