<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.demokritos.iit.irss.semagrow</groupId>
	<artifactId>sthist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sthist</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <semagrow.version>1.5.2</semagrow.version>
        <sesame.version>2.7.10</sesame.version>
        <slf4j.version>1.7.12</slf4j.version>
	</properties>

  <modules>
    <module>evaluation</module>
    <module>api</module>
    <module>stholes</module>
    <module>stholes-prefix</module>
    <module>rdf</module>
    <module>tools</module>
    <module>qfr</module>
  </modules>

	<repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
        <repository>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository>
            <id>default-repo</id>
            <name>Default maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>


  <dependencies>

      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-runtime</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-nativerdf</artifactId>
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.javacsv</groupId>
          <artifactId>javacsv</artifactId>
          <version>2.0</version>
      </dependency>

      <dependency>
          <groupId>com.github.semagrow.semagrow</groupId>
          <artifactId>semagrow-monitor</artifactId>
          <version>${semagrow.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.semagrow.semagrow</groupId>
          <artifactId>semagrow-core</artifactId>
          <version>${semagrow.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.semagrow.semagrow</groupId>
          <artifactId>semagrow-sail</artifactId>
          <version>${semagrow.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.mpkorstanje</groupId>
          <artifactId>simmetrics-core</artifactId>
          <version>4.1.0</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

  </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
