<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sthist</artifactId>
        <groupId>gr.demokritos.iit.irss.semagrow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>sthist-stholes-prefix</artifactId>
	<packaging>jar</packaging>

	<name>sthist-stholes-prefix</name>
	<url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>com.cedarsoftware</groupId>
          <artifactId>json-io</artifactId>
          <version>2.6.1</version>
      </dependency>
     <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
     <version>1.1</version>
     </dependency>
      <dependency>
          <groupId>gr.demokritos.iit.irss.semagrow</groupId>
          <artifactId>sthist-api</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
