
triplepattern:
  subject: X
  predicate: 0
  object: Y
  rectangle:
    subject:
      uri: http://users.iit.demokritos/~konstant
    predicate:
      uri: bibo:paper
    object:
      uriprefix: http://somedomain.com/aa/bb
      uriprefix: http://anotherdomain.com/cc/dd

triplepattern:
  subject: 0
  predicate: P
  object: Y
  rectangle:
    subject:
      uri: http://users.iit.demokritos/~konstant
    predicate:
      uri: bibo:paper
    object:
      uriprefix: http://somedomain.com/aa/bb
      uriprefix: http://anotherdomain.com/cc/dd
  rectangle:
    subject:
      uri: http://users.iit.demokritos/~konstant
    predicate:
      uri: foaf:friend
    object:
      uriprefix: http://users.iit.demokritos/
  rectangle:
    subject:
      uri: http://users.iit.demokritos/~konstant
    predicate:
      uri: qq:age
    object:
      type: xsd:integer
      range: 42-42

triplepattern:
  subject: X
  predicate: qq:age
  object: Y
  rectangle:
    subject:
      uriprefix: http://users.iit.demokritos/
    predicate:
      uri: qq:age
    object:
      range: 20-30
      range: 50-65


