<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sthist</artifactId>
    <groupId>gr.demokritos.iit.irss.semagrow</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sthist-qfr</artifactId>
  <name>sthist-qfr</name>
  <dependencies>
      <dependency>
          <groupId>gr.demokritos.iit.irss.semagrow</groupId>
          <artifactId>sthist-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>gr.demokritos.iit.irss.semagrow</groupId>
          <artifactId>sthist-rdf</artifactId>
          <version>${project.version}</version>
      </dependency>


  </dependencies>

</project>
