<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sthist</artifactId>
    <groupId>gr.demokritos.iit.irss.semagrow</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>gr.demokritos.iit.irss.semagrow</groupId>
  <artifactId>sthist-eval</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sthist-eval</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>gr.demokritos.iit.irss.semagrow</groupId>
        <artifactId>sthist-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>gr.demokritos.iit.irss.semagrow</groupId>
          <artifactId>sthist-rdf</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>gr.demokritos.iit.irss.semagrow</groupId>
          <artifactId>sthist-stholes</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>4.6</version>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>eu.semagrow.stack.modules</groupId>
          <artifactId>semagrow-stack-modules-api-querydecomp</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>eu.semagrow.stack.modules</groupId>
          <artifactId>semagrow-stack-modules-sails-semagrow</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.bigdata</groupId>
          <artifactId>bigdata</artifactId>
          <version>1.2.3</version>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>systap-mvn-repo</id>
            <url>http://systap.com/maven/releases/</url>
        </repository>
        <repository>
            <id>nxparser-repo</id>
            <url>http://nxparser.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>apache-repo-releases</id>
            <url>http://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
